{
    "name": "bentools/mercure-php-hub",
    "type": "project",
    "description": "A PHP Implementation of the Mercure Hub protocol.",
    "authors": [{
        "name": "Beno!t POLASZEK",
        "email": "bpolaszek@gmail.com"
    }],
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "BenTools\\MercurePHP\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BenTools\\MercurePHP\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "bentools/psr7-request-matcher": "^1.1",
        "bentools/querystring": "^1.0",
        "clue/block-react": "^1.3",
        "clue/redis-react": "^2.3",
        "lcobucci/jwt": "^3.3",
        "pestphp/pest": "^0.2.2",
        "predis/predis": "^1.1",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1",
        "ramsey/uuid": "^4.0",
        "react/http": "^1.0.0",
        "rize/uri-template": "^0.3.2",
        "symfony/console": "^5.1",
        "symfony/dotenv": "5.1.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.1.*",
        "symfony/string": "^5.1",
        "symfony/yaml": "5.1.*"
    },
    "require-dev": {
        "ext-dom": "*",
        "bentools/cartesian-product": "^1.3.1",
        "bentools/iterable-functions": "^1.4",
        "bentools/shh": "^1.0",
        "clue/reactphp-eventsource": "dev-master#e356b73fbf54a491c37d6b571ee5245206cbdc27",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.25",
        "phpunit/phpunit": "^9.0",
        "ringcentral/psr7": "^1.3",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/http-client": "^5.1",
        "symfony/process": "^5.1",
        "symfony/var-dumper": "^5.1"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tests:run": "vendor/bin/pest",
        "tests:unit:run": "vendor/bin/pest --testsuite=Unit",
        "tests:unit:run:with-coverage": "vendor/bin/pest --testsuite=Unit --coverage-clover=coverage.xml --whitelist=src",
        "tests:integration:run": "vendor/bin/pest --testsuite=Integration",
        "phpcs:check": "vendor/bin/phpcs --standard=PSR12 -n bin src tests --ignore=tests/bootstrap.php",
        "phpcs:fix": "vendor/bin/phpcbf --standard=PSR12 -n bin src tests",
        "phpstan:analyze": "vendor/bin/phpstan analyze --level 5 src",
        "ci:check": [
            "@phpcs:check",
            "@phpstan:analyze",
            "@tests:unit:run",
            "@tests:integration:run"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "keywords": [
        "mercure",
        "pubsub",
        "publish",
        "subscribe",
        "SSE",
        "server-sent events",
        "http",
        "reactphp",
        "async"
    ]
}
